# kb-healthcare-assignment

./: .gitignore  HealthDataSummary.md  README.md  build.gradle  settings.gradle
src/main/java/com/kb/healthcare/myohui/: KbHealthcareApplication.java
src/main/java/com/kb/healthcare/myohui/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kb/healthcare/myohui/controller/: AuthController.java  HealthCheckController.java  HealthDataController.java  MemberController.java
src/main/java/com/kb/healthcare/myohui/domain/dto/: HealthDataDailyResponse.java  HealthDataMonthlyResponse.java  HealthDataRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberResponse.java  MemberSignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/kb/healthcare/myohui/domain/entity/: BaseEntity.java  HealthDataDaily.java  HealthDataRaw.java  Member.java
src/main/java/com/kb/healthcare/myohui/domain/enums/: HealthProduct.java  HealthSource.java  PeriodType.java
src/main/java/com/kb/healthcare/myohui/global/: BaseResponse.java
src/main/java/com/kb/healthcare/myohui/repository/: HealthDataDailyRepository.java  HealthDataRawRepository.java  HealthDataRepository.java  MemberRepository.java
src/main/java/com/kb/healthcare/myohui/service/: AuthService.java  HealthDataAggregator.java  HealthDataService.java  MemberService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/kb/healthcare/myohui/: KbHealthcareApplicationTests.java
(+13 files in other folders)
